# CheckStargram_AOS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/checkmate/checkstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkmate/checkstagram/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/checkmate/checkstagram/data/model/: model.kt
app/src/main/java/com/checkmate/checkstagram/data/respository/: CheckRepositoryImpl.kt  MediaRepository.kt  MediaRepositoryImpl.kt  StarRepositoryImpl.kt  repository.kt
app/src/main/java/com/checkmate/checkstagram/data/service/: CheckService.kt  StarService.kt
app/src/main/java/com/checkmate/checkstagram/data/source/: CheckDataSource.kt  StarDataSource.kt
app/src/main/java/com/checkmate/checkstagram/di/: MediaModule.kt  NetworkCheckModule.kt  NetworkStarModule.kt  Qualifier.kt  RetrofitModule.kt
app/src/main/java/com/checkmate/checkstagram/domain/model/: FeedInfo.kt  MediaInfo.kt  model.kt
app/src/main/java/com/checkmate/checkstagram/domain/repository/: CheckRepository.kt  MediaRepository.kt  StarRepository.kt  repository.kt
app/src/main/java/com/checkmate/checkstagram/domain/repositoryImpl/: MediaRepositoryImpl.kt  repository.kt
app/src/main/java/com/checkmate/checkstagram/domain/usecase/: CheckFeedUseCase.kt  GetCheckSettingUseCase.kt  GetFeedsUseCase.kt  LoginUseCase.kt  PickImageUseCase.kt  PickMediaUseCase.kt  PostFeedUseCase.kt  SetCheckSettingUseCase.kt  usecase.kt
app/src/main/java/com/checkmate/checkstagram/presentation/adapter/: CensuredSentenceAdapter.kt  CheckPostMediaAdapter.kt  CreatePostMediaAdapter.kt  FeedAdapter.kt  FeedMediaAdapter.kt  PickMediaAdapter.kt  VideoLogAdapter.kt
app/src/main/java/com/checkmate/checkstagram/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/checkmate/checkstagram/presentation/model/: CheckResultResponse.kt  SelectedMediaInfo.kt
app/src/main/java/com/checkmate/checkstagram/presentation/ui/: CheckImageDetailFragment.kt  CheckResultFragment.kt  CheckVideoDetailFragment.kt  CreatePostActivity.kt  CreatePostFragment.kt  FeedFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SelectMediaFragment.kt  SetCheckListActivity.kt  SettingCheckFragment.kt  SplashActivity.kt
app/src/main/java/com/checkmate/checkstagram/presentation/viewmodel/: CheckResultViewModel.kt  (+6 more)
app/src/main/java/com/checkmate/checkstagram/util/: BindingAdapter.kt  GlideModule.kt  RepeatOnStarted.kt
app/src/main/res/drawable/: ai_check_icon.xml  check_button_selector.xml  check_button_text_selector.xml  check_icon.xml  checkstagram_logo.xml  circle_background_selector.xml  duplicate_icon.xml  home_gray_icon.xml  next_green_thin_icon.xml  rounded_bold_bolder.xml  set_gray_icon.xml  set_green_icon.xml  shape_feed_profile_box.xml  shape_login_inputbox.xml  splash_gradient1.xml  splash_gradient2.xml  splash_gradient3.xml  splash_gradient4.xml  splash_gradient5.xml  start_logo.xml  tag_icon.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_set_check_list.xml  activity_splash.xml  dialog_loading_lottie.xml  fragment_check_image_detail.xml  fragment_check_result.xml  fragment_check_video_detail.xml  fragment_create_post.xml  fragment_feed.xml  fragment_login.xml  fragment_select_media.xml  fragment_select_picture.xml  fragment_setting_check.xml  item_censured_sentence.xml  item_cp_image.xml  item_cp_media.xml  item_cv_log.xml  item_feed.xml  item_feed_image.xml  item_feed_video.xml  item_input_feed_btn.xml  item_pick_media.xml
app/src/main/res/menu/: bottom_navigation.xml  cp_menu_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/checkmate/checkstagram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
