<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedFragment"
        android:title="@string/feed_title"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_black_icon"/>

    <item
        android:id="@+id/selectPictureFragment"
        android:title="@string/cp_title"
        app:showAsAction="always"
        android:icon="@drawable/plus_black_icon"/>

    <item
        android:id="@+id/settingCheckFragment"
        android:title="@string/sc_title"
        app:showAsAction="always"
        android:icon="@drawable/set_black_icon"/>
</menu>